<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Society_Maharanapratab.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
      <style type="text/css">
          /*Initialize*/
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
          ul.sub-menu li {
          width:100px;
          text-align:center;
          }
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
    color: #fff;
    background: #3d84bd;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position: relative;
     padding-left:3px;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
    padding-left:0px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}




        .dvtable {
	/*font-family: verdana,arial,sans-serif;*/
	font-size:14px;
	color:#767676;
	border-width: 1px;
	border-color: #767676;/*#999999*/
	border-collapse: collapse;
    margin-left:5px;
}
.dvtable th {
        background: none repeat scroll 0 0 #3d84bd;
    border-color: #767676;
    border-style: solid;
    border-width: 1px;
    color: #ffffff;
    font-weight: bold;
    padding: 1px 10px;
    text-align: center;
}
.dvtable td {
	border-color: #767676;
    border-style: solid;
    border-width: 1px;
    padding: 8px;
}
.dvtable .paging td {
	border-color: #767676;
    border-style: solid;
    border-width: 1px;
    padding: 8px;
    /*style="border-radius: 4px;display: inline-block;margin: 10px 0;padding-left: 0;"*/
}
.paging td table tr td {
    background-color: #428bca;
    border-color: #428bca;
    color: #ffffff;
    cursor: default;
}
.paging td table tr td a {
    margin-left: -1px;
    position: relative;
    text-decoration: none;
}

    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/RegistrationList_Society.aspx" style="margin-left: -95px;">
                        <img src="Images/final-one.jpg" /></a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                           <%-- <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                               <%-- Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />--%>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/RegistrationList_Society.aspx">Customer Management</a>
                            <ul class="sub-menu">
                                <li><a id="A4" runat="server" href="~/RegistrationList_Society.aspx">All</a></li>
                                <li><a id="A2" runat="server" href="~/CustomerActive.aspx">Deleted</a></li></ul>
                        </li>
                        <li><a id="A1" runat="server" href="~/UserLoanList.aspx">UserLoan Management</a>
                            <ul class="sub-menu">
                                <li><a id="A5" runat="server" href="~/UserLoanList.aspx">All</a></li>
                                <li><a id="A3" runat="server" href="~/UserReActive.aspx">Deleted</a></li></ul>
                        </li>
                        <li><a runat="server" href="~/ListDepositeAdd.aspx">Loan Installment</a></li>
                        <li><a runat="server" href="~/AddLoanType.aspx">Add LoanType</a></li>
                        
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
